{
  "version": "0.4.1",
  "name": "@tunnckocore/utils",
  "description": "Utility functions and helpers for internal usage",
  "author": "Charlike Mike Reagent <opensource@tunnckocore.com>",
  "homepage": "https://github.com/tunnckocorehq/hela",
  "license": "MPL-2.0",
  "main": "src/index.js",
  "scripts": {},
  "publishConfig": {
    "access": "public",
    "tag": "latest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tunnckoCoreHQ/hela.git",
    "directory": "@tunnckocore/utils"
  },
  "files": [
    "src"
  ],
  "keywords": [
    "tunnckocorehq",
    "devest",
    "hela",
    "jest",
    "env",
    "develop",
    "utils"
  ],
  "dependencies": {},
  "devDependencies": {}
}
